// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.label {
  top: -21px;
  position: relative;
  margin-left: 10px;
  color: #999;
  opacity: 0.4;
}
